#ENV
port="port"
usr="username@ip:"
#END

#FLAG
-h="help"
-o="server"
-q="quit"
-a="/HDD/storage/oflix/media/animes"
-f="/HDD/storage/oflix/media/films"
-s="/HDD/storage/oflix/media/series"
-w="/home/folder4"
-e="/home/folder5"
#END